<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings" android:title="Settings"></item>
    <item android:id="@+id/alarm" android:title="Set Alarm"></item>
    <item android:id="@+id/marks" android:title="Marks"></item>
    <item android:id="@+id/refresh" android:title="Refresh"></item>
    <item android:id="@+id/about" android:title="About app"></item>

</menu>
